{
  "name": "server",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "server": "nodemon main.js --watch main.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0"
  }
}
